# Map-marking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: BaseApp.java  CustomDialogAgree.java  DBHandler.java  LocationSearchActivity.java  MapActivity.java  MapsActivity.java  SaveLocationSearchActivity.java
app/src/main/java/com/example/taskapp/adapter/: GooglePlacesAutocompleteAdapter.java  GooglePlacesAutocompleteAdapterNew.java  GooglePlacesAutocompleteAdapterNew1.java  SavedPlacesAdapter.java
app/src/main/java/com/example/taskapp/map_server/: AlertDialogCallBack.java  Constant.java  DataToPref.java  GoogleParser.java  HyperlinkGoogleMap.java  Parser.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
app/src/main/java/com/example/taskapp/model/: CurrentRide.java  DBHandler.java  FavouritePlaceItem.java
app/src/main/java/com/example/taskapp/utils/: AlertUtils.java  CommonImplementation.java  CommonInterface.java  DebugLog.java  GenericAsync.java  OnTaskComplete.java  RotateLoading.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
